# LivelinessDetection

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
LivelinesDetection/: build.gradle.kts
LivelinesDetection/src/androidTest/java/com/ionutv/livelinesdetection/: ExampleInstrumentedTest.kt
LivelinesDetection/src/debug/java/com/ionutv/livelinesdetection/features/camera/: Detection.kt  DetectionWithPermission.kt  FaceHighlight.kt  LivelinessDetectionOptionSelection.kt
LivelinesDetection/src/debug/java/com/ionutv/livelinesdetection/features/ml_checks/: ImageAnalyzer.kt  ImageAnalyzerDebug.kt
LivelinesDetection/src/debug/java/com/ionutv/livelinesdetection/features/permission/: Permission.kt
LivelinesDetection/src/main/assets/: model.tflite
LivelinesDetection/src/main/java/com/ionutv/livelinesdetection/features/camera/: Camera.kt  CameraPreview.kt  CameraUtils.kt  CameraViewModel.kt  CameraViewModelFactory.kt  Detection.kt  DetectionWithPermission.kt
LivelinesDetection/src/main/java/com/ionutv/livelinesdetection/features/ml_checks/: ImageAnalyzer.kt  ImageAnalyzerCommon.kt  ImageClassifierService.kt  LivelinessDetectionOption.kt
LivelinesDetection/src/main/java/com/ionutv/livelinesdetection/features/ml_checks/detection_option_flows/: AngledFaces.kt  AngledFacesWithRandomEmotion.kt  AngledFacesWithRandomFacialExpression.kt  AngledFacesWithSmile.kt  Blink.kt  RandomEmotion.kt  RandomFacialExpression.kt  Smile.kt  VerificationFlow.kt
LivelinesDetection/src/main/java/com/ionutv/livelinesdetection/features/ml_checks/emotion_detection/: EmotionImageClassifier.kt  FacialExpressionImageClassifier.kt
LivelinesDetection/src/main/java/com/ionutv/livelinesdetection/features/ml_checks/face_recognition/: FaceNetFaceRecognition.kt
LivelinesDetection/src/main/java/com/ionutv/livelinesdetection/utils/: AlertDialog.kt  Constants.kt  ConvenienceFunctions.kt  LivelinessDetectionOptionSelection.kt
LivelinesDetection/src/test/java/com/ionutv/livelinesdetection/features/ml_checks/: ImageAnalyzer.kt
PythonAutoKeras/: train.py
app/: build.gradle.kts
app/src/androidTest/java/com/ionutv/livelinesdetection/: ExampleInstrumentedTest.kt
app/src/debug/java/com/ionutv/livelinesdetection/features/camera/: FaceHighlight.kt
app/src/debug/java/com/ionutv/livelinesdetection/features/ml_checks/: ImageAnalyzer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ionutv/livelinesdetection/: MainActivity.kt
app/src/main/java/com/ionutv/livelinesdetection/features/: FaceHighlight.kt  ImageClassifierService.kt
app/src/main/java/com/ionutv/livelinesdetection/features/camera/: Camera.kt  CameraUtils.kt  CameraViewModel.kt  CameraViewModelFactory.kt  FaceHighlight.kt  LivelinessDetectionOption.kt  UserState.kt
app/src/main/java/com/ionutv/livelinesdetection/features/emotion_detection/: Classifier.kt  EmotionImageClassifier.kt
app/src/main/java/com/ionutv/livelinesdetection/features/face_detection/: FaceDetectionImageAnalyzer.kt
app/src/main/java/com/ionutv/livelinesdetection/features/face_recognition/: FaceNetFaceRecognition.kt
app/src/main/java/com/ionutv/livelinesdetection/features/facedetection/: FaceDetectionImageAnalyzer.kt
app/src/main/java/com/ionutv/livelinesdetection/features/ml_checks/: FaceClassifierResult.kt  ImageAnalyzer.kt  ImageAnalyzerCommon.kt  ImageClassifierService.kt  LivelinessDetectionOption.kt
app/src/main/java/com/ionutv/livelinesdetection/features/ml_checks/detection_option_flows/: AngledFaces.kt  AngledFacesWithRandomEmotion.kt  AngledFacesWithSmile.kt  Blink.kt  RandomEmotion.kt  Smile.kt  VerificationFlow.kt
app/src/main/java/com/ionutv/livelinesdetection/features/ml_checks/emotion_detection/: EmotionImageClassifier.kt
app/src/main/java/com/ionutv/livelinesdetection/features/ml_checks/face_detection/: FaceDetectionImageAnalyzer.kt
app/src/main/java/com/ionutv/livelinesdetection/features/ml_checks/face_recognition/: FaceNetFaceRecognition.kt
app/src/main/java/com/ionutv/livelinesdetection/permissions/: Permission.kt
app/src/main/java/com/ionutv/livelinesdetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ionutv/livelinesdetection/utils/: ContextUtils.kt  ConvenienceFunctions.kt
app/src/main/java/com/ionutv/sampleapp/livelinesdetection/: MainActivity.kt
app/src/main/java/com/ionutv/sampleapp/livelinesdetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/java/com/ionutv/livelinesdetection/features/ml_checks/: ImageAnalyzer.kt
app/src/test/java/com/ionutv/livelinesdetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
